sonar.projectKey=jammymalina_is-valid-uuid-v4
sonar.organization=jammymalina
sonar.projectName=is-valid-uuid-v4
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=src
sonar.tests=test/unit
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
